<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <menuitem
            id="root_menu_front_office"
            name="Gate Book"
            sequence="0"
            web_icon="gate_book,static/description/icon.png"
            groups="base.group_user"/>

    <menuitem
            id="menu_gate_book"
            name="Gate Book"
            parent="root_menu_front_office"
            sequence="1"
            groups="base.group_user"/>

    <menuitem
            id="menu_visits_insights"
            name="Visits"
            parent="menu_gate_book"
            action="action_visit_insight"
            sequence="3"
            groups="base.group_user"/>

    <menuitem
            id="menu_todays_visit"
            name="Today's Visits"
            parent="root_menu_front_office"
            action="action_todays_visits"
            sequence="2"
            groups="base.group_user"/>

    <menuitem
            id="menu_personal_belongings"
            name="Personal Belongings"
            parent="root_menu_front_office"
            action="action_personal_belongings"
            sequence="3"
            groups="base.group_user"/>
</odoo>

