<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--    tree-->
    <record id="visitor_view_tree" model="ir.ui.view">
        <field name="name">gate.book.tree</field>
        <field name="model">gate.book</field>
        <field name="arch" type="xml">
            <tree>
                <field name="visitor_id" string="Visitor ID"/>
                <field name="visitor_name" string="Name"/>
                <field name="city" string="City"/>
                <field name="state" string="state"/>
                <field name="company_name" string="Company"/>
                <field name="phone_no" string="Contact Number"/>
                <field name="mail_id" string="Email ID"/>
                <field name="id_proof" string="ID Proof"/>

            </tree>
        </field>
    </record>


    <!--Form-->
    <record id="visitor_view_form" model="ir.ui.view">
        <field name="name">gate.book.form</field>
        <field name="model">gate.book</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" name="%(action_visit_insight)d" type="action" icon="fa-arrows-v">
                            <div class="o_stat_info">
                                <field name="visitor_count" class="o_stat_value"/>
                                <span class="o_stat_text">Visits</span>
                            </div>

                        </button>
                    </div>

                    <!--                        <button class="oe_stat_button" name="%(action_visit_insight)d" type="action"-->
                    <!--                                options="{'clickable': '1'}"-->
                    <!--                                context="{'default_visitor_id': [active_id],'search_default_visitor_id': [active_id]}">-->
                    <!--                            <field name="visitor_count" widget="statinfo" string="Visits"/>-->
                    <!--                        </button>-->

                    <group>
                        <group>
                            <field name="visitor_name"/>
                            <field name="street"/>
                            <field name="zip_code"/>
                            <field name="city"/>
                            <field name="state"/>
                            <field name="company_name"/>
                        </group>
                        <group>
                            <field name="phone_no"/>
                            <field name="mail_id"/>
                            <field name="id_proof"/>
                            <field name="visitor_id"/>
                            <field name="visitor_count" string="Visit count"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!--    Action-->
    <record id="action_front_office_management" model="ir.actions.act_window">
        <field name="name">Visitors</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">gate.book</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Data yet!
            </p>
        </field>
    </record>
</odoo>


