<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="personal_belongings_view_tree" model="ir.ui.view">
        <field name="name">personal.belongings.tree</field>
        <field name="model">personal.belongings</field>
        <field name="arch" type="xml">
            <tree>
                <field name="belongings_name"/>
                <field name="belongings_count"/>
                <field name="permission"/>
            </tree>
        </field>
    </record>

    <record id="personal_belongings_view_form" model="ir.ui.view">
        <field name="name">personal.belongings.form</field>
        <field name="model">personal.belongings</field>
        <field name="arch" type="xml">
            <form>
                <sheet>

                    <group>
                        <group>
                            <field name="belongings_name"/>
                            <field name="belongings_count"/>
                        </group>
                        <group>
                            <field name="permission"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>


    <record id="action_personal_belongings" model="ir.actions.act_window">
        <field name="name">Visits Belongings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">personal.belongings</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Data yet!
            </p>
        </field>
    </record>


</odoo>