<?xml version="1.0" encoding="utf-8"?>
<odoo>


    <!--    <record id="todays_view_search" model="ir.ui.view">-->
    <!--        <field name="name">Today's Visit</field>-->
    <!--        <field name="model">visit.insight</field>-->
    <!--        <field name="arch" type="xml">-->
    <!--            <search>-->
    <!--               <filter name="filter_todaysvisit" string="Today's Visits"-->
    <!--                    domain="[('check_in_datetime', '>=', 'context_today().strftime('%Y-%m-%d 00:00:00')')]"/>-->
    <!--            </search>-->
    <!--        </field>-->

    <!--    </record>-->

    <!--    Action-->
    <record id="action_todays_visits" model="ir.actions.act_window">
        <field name="name">Today's Visits</field>
        <field name="res_model">visit.insight</field>
        <field name="view_mode">tree,form</field>
<!--        <field name="domain">[('check_in_datetime', '=', context_today().strftime('%Y-%m-%d'))]</field>-->
        <field name="domain">[('check_in_datetime', '&gt;=', context_today().strftime('%Y-%m-%d 00:00:00')),
            ('check_in_datetime', '&lt;=', context_today().strftime('%Y-%m-%d 23:59:59'))
            ]</field>

    </record>

</odoo>
