<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--    tree-->
    <record id="visit_insight_tree" model="ir.ui.view">
        <field name="name">visit.insight.tree</field>
        <field name="model">visit.insight</field>
        <field name="arch" type="xml">
            <tree>
                <field name="partner_id" string="Visitor Name"/>
                <field name="visitor_pic" string="Visitor Pic"/>
                <field name="no_of_visitor" string="Number of Vistior"/>
                <field name="vehicle_number" string="Visitor Vehicle no."/>
                <field name="vehicle_pic" string="Number Plate Pic"/>
                <field name="check_in_datetime" string="CheckIn"/>
                <field name="check_out_datetime" string="CheckOut"/>
                <field name="duration" widget="float_time"/>
                <field name="meeting_with" string="Employee Name"/>
                <field name="department_ids" string="Department"/>
                <field name="purpose_of_visit" string="Purpose"/>
                <field name="auth_by"/>
                <field name="state" string="Status"/>
                <button name="action_checkout" string="Checkout" type="object" class="oe_highlight"
                        invisible="(check_out_datetime) or (state == 'cancelled')"/>
            </tree>
        </field>
    </record>

    <!--    form-->
    <record id="visit_insight_form" model="ir.ui.view">
        <field name="name">visit.insight.form</field>
        <field name="model">visit.insight</field>
        <field name="arch" type="xml">
            <form>

                <header>
                    <button name="action_cancel" string="Cancel" type="object" class="oe_highlight"
                            invisible="not (check_in_datetime or check_out_datetime or state == 'draft')"/>
                    <button name="action_checkin" string="Check In" type="object" class="oe_highlight"
                            invisible=" not (state == 'draft')"/>
                    <button name="action_checkout" string="Check Out" type="object" class="oe_highlight"
                            invisible=" not (state == 'draft' )"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,checkin,checkout,cancelled"/>
                </header>

                <sheet>

                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" name="action_view_visits" type="object" icon="fa-arrows-v">
                            <div class="o_stat_info">
                                <field name="visitor_count_by_number" class="o_stat_value"/>
                                <span class="o_stat_text">Visits</span>
                            </div>
                        </button>
                    </div>
                    <field name="avatar_128" invisible="1"/>
                    <div class="row justify-content-between position-relative w-100 m-0 mb-2">
                        <div class="oe_title mw-75 ps-0 pe-2">
                            <h1 class="d-flex flex-row align-items-center">
                                <div class="me-2">
                                    <field name="visitor_pic" widget="image" class="oe_avatar m-0"
                                           options="{&quot;zoom&quot;: true, &quot;preview_image&quot;:&quot;avatar_128&quot;}"/>

                                </div>
                                <field name="partner_id" placeholder="Vistior's Name" required="True"
                                       style="font-size: min(4vw, 2.6rem);"/>
                            </h1>
                        </div>
                    </div>

                    <group>
                        <group>
                            <field name="no_of_visitor" string="Number of Vistior"/>
                            <field name="phone_no"/>
                            <field name="mail_id"/>
                        </group>
                        <group>
                            <field name="is_vehicle" string="Is on Vehicle" widget="radio"/>
                            <field name="vehicle_number" invisible="is_vehicle == 'no'"/>
                            <field name="vehicle_pic" widget="image" class="oe_avatar float-start"
                                   options='{"zoom": true}'
                                   invisible="is_vehicle == 'no'"/>
                        </group>
                    </group>
                    <group string="CheckIn/CheckOut Details">
                        <field name="check_in_datetime"/>
                        <field name="check_out_datetime" readonly="True"/>
                        <field name="duration" widget="float_time"/>
                    </group>
                    <group string="Purpose Of Visit">
                        <field name="is_individual" widget="radio"/>
                        <field name="employee_ids" invisible="is_individual != 'individual'"/>
                        <field name="employee_contact"/>
                        <field name="email_id"/>
                        <field name="department" invisible="is_individual != 'individual'"/>
                        <field name="department_ids" invisible="is_individual == 'individual'"/>
                        <field name="purpose_of_visit"/>
                        <field name="auth_by"/>

                    </group>
                    <div>
                        <button name="action_send_email_reminder" type="object" string="Notify"
                                class="btn-primary" width="250px"/>
                    </div>

                    <notebook>
                        <page string="Personal Belongings">
                            <field name="belongings_ids">
                                <tree editable="true">
                                    <field name="belongings_name"/>
                                    <field name="belongings_count"/>
                                    <field name="permission" widget="radio"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" groups="base.group_user"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <!--    Action-->
    <record id="action_visit_insight" model="ir.actions.act_window">
        <field name="name">Visits</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">visit.insight</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Data yet!
            </p>
        </field>
    </record>


</odoo>