<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="report_belongings_pass">
        <t t-call="web.basic_layout">
            <t t-set="action" t-value="env['ir.actions.report'].browse(env.context.get('active_id'))"/>
            <t t-esc="action.print_options"/>
            <t t-foreach="docs" t-as="o">
                <div class="page" style="text-align: center;">
                    <div class="oe_structure"/>
                    <div class="col-xs-12 col-sm-5">
                        <div class="table-responsive">

                            <table class="table table-condensed"
                                   style="width: 60%; margin: 0 auto; border-collapse: collapse; border: 1px solid black; margin-top: 10px;">
                                <tr>
                                    <td colspan="3"
                                        style="border: 1px solid black; text-align: center; font-weight: bold;">
                                        Personal Belongings
                                    </td>
                                </tr>
                                <tr>
                                    <th style="border: 1px solid black; text-align: center;">
                                        Belongings Name
                                    </th>
                                    <th style="border: 1px solid black; text-align: center;">Belongings
                                        Count
                                    </th>
                                    <th style="border: 1px solid black; text-align: center;">Permission</th>
                                </tr>

                                <t t-foreach="o.visit_insight_ids" t-as="item">
                                    <tr>
                                        <td style="border: 1px solid black; text-align: center;">
                                            <span t-field="o.belongings_name"/>
                                        </td>
                                        <td style="border: 1px solid black; text-align: center;">
                                            <span t-field="o.belongings_count"/>
                                        </td>
                                        <td style="border: 1px solid black; text-align: center;">
                                            <span t-field="o.permission"/>
                                        </td>
                                    </tr>
                                </t>

                            </table>

                        </div>
                    </div>

                </div>

            </t>
        </t>
    </template>
</odoo>
