<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="action_report_visitor_pass" model="ir.actions.report">
        <field name="name">Visitor Pass</field>
        <field name="model">visit.insight</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">gate_book.report_visitor_pass</field>
        <field name="report_file">gate_book.report_visitor_pass</field>
        <field name="print_report_name">'Visitor Pass'</field>
        <field name="binding_model_id" ref="model_visit_insight"/>
        <field name="binding_type">report</field>
        <field name="print_options" eval="'view'"/>
    </record>

    <record id="action_report_visitor_report" model="ir.actions.report">
        <field name="name">Visitor Report</field>
        <field name="model">visit.insight</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">gate_book.report_visitors_report</field>
        <field name="report_file">gate_book.report_visitors_report</field>
        <field name="print_report_name">'Visitor Report'</field>
        <field name="binding_model_id" ref="model_visit_insight"/>
        <field name="binding_type">report</field>
        <field name="print_options" eval="'view'"/>
    </record>

    <record id="action_report_personal_belongings" model="ir.actions.report">
        <field name="name">Belongings Pass</field>
        <field name="model">personal.belongings</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">gate_book.report_belongings_pass</field>
        <field name="report_file">gate_book.report_belongings_pass</field>
        <field name="print_report_name">'Belongings Pass'</field>
        <field name="binding_model_id" ref="model_personal_belongings"/>
        <field name="binding_type">report</field>
        <field name="print_options" eval="'view'"/>
    </record>
</odoo>
