<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="report_visitors_report">
        <t t-call="web.basic_layout">
            <!--            <t t-call="web.external_layout">-->
            <t t-set="action" t-value="env['ir.actions.report'].browse(env.context.get('active_id'))"/>
            <t t-esc="action.print_options"/>
            <t t-foreach="docs" t-as="o">
                <div class="page">
                    <div class="oe_structure"/>

                    <table style="width: 80%; margin: 0 auto; border-collapse: collapse; margin-top: 10px; border: 2px solid black;">

                        <tr>
                            <th colspan="3" class="bold" style="border: 2px solid black; font-size: 18px;">
                                Visitor Report
                            </th>
                        </tr>
                        <tr>
                            <td class="bold">Name</td>
                            <td class="bold">:</td>
                            <td>
                                <span t-field="o.partner_id"/>
                            </td>
                        </tr>

                        <tr>
                            <td class="bold">Contact Number</td>
                            <td class="bold">:</td>
                            <td>
                                <span t-field="o.phone_no"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="bold">Number of Vistior</td>
                            <td class="bold">:</td>
                            <td>
                                <span t-field="o.no_of_visitor"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="bold">Vehicle number</td>
                            <td class="bold">:</td>
                            <td>
                                <span t-field="o.vehicle_number"/>
                            </td>
                        </tr>

                        <tr>
                            <td class="bold">Meeting With</td>
                            <td>:</td>
                            <td>
                                <span t-field="o.meeting_with"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="bold">Employee Contact Number</td>
                            <td>:</td>
                            <td>
                                <span t-field="o.employee_contact"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="bold">Department</td>
                            <td>:</td>
                            <td>
                                <span t-field="o.department_ids"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="bold">Purpose</td>
                            <td>:</td>
                            <td>
                                <span t-field="o.purpose_of_visit"/>
                            </td>
                        </tr>
                    </table>

                    <table style="width: 80%; margin: 0 auto; border-collapse: collapse; margin-top: 10px; border: 2px solid black;">
                        <tr>
                            <th colspan="3" class="bold" style="border: 2px solid black; font-size: 18px;">Check
                                In/Check Out Details
                            </th>
                        </tr>

                        <tr>
                            <td class="bold">Check In Date</td>
                            <td>:</td>
                            <td>
                                <span t-field="o.check_in_datetime"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="bold">Check Out Date</td>
                            <td>:</td>
                            <td>
                                <span t-field="o.check_out_datetime"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="bold">Duration(hour:minute:second)</td>
                            <td>:</td>
                            <td>
                                <span t-field="o.duration"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="bold">Authenticated By</td>
                            <td class="bold">:</td>
                            <td>
                                <span t-field="o.auth_by"/>
                            </td>
                        </tr>
                    </table>

                    <table style="width: 80%; margin: 0 auto; border-collapse: collapse; margin-top: 10px; border: 2px solid black;">
                        <tr>
                            <th colspan="3" class="bold" style="border: 2px solid black; font-size: 18px;">
                                Personal Belongings
                            </th>
                        </tr>
                        <tr>
                            <th style="border: 1px solid black;">Belongings Name</th>
                            <th style="border: 1px solid black;">Belongings Count</th>
                            <th style="border: 1px solid black;">Permission</th>
                        </tr>
                        <t t-foreach="o.belongings_ids" t-as="item">
                            <tr>

                                <td style="border: 1px solid black;">
                                    <span t-field="item.belongings_name"/>
                                </td>
                                <td style="border: 1px solid black;">
                                    <span t-field="item.belongings_count"/>
                                </td>
                                <td style="border: 1px solid black;">
                                    <span t-field="item.permission"/>
                                </td>
                            </tr>
                        </t>
                    </table>
                </div>
            </t>
            <!--            </t>-->
        </t>
    </template>
</odoo>