<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="report_visitor_pass">
        <t t-call="web.basic_layout">
            <t t-set="action" t-value="env['ir.actions.report'].browse(env.context.get('active_id'))"/>
            <t t-esc="action.print_options"/>
            <t t-foreach="docs" t-as="o">
                <div class="page">
                    <div class="oe_structure"/>
                    <div class="row">
                        <!-- Use col-xs-12 for full-width on smaller screens and col-sm-8 for wider screens -->
                        <div class="col-xs-12 col-sm-5">
                            <!-- Make the table responsive -->
                            <div class="table-responsive">
                                <table class="table table-condensed"
                                       style="border:3px solid black !important;margin-top: 10px;">
                                    <tr>
                                        <td class="bold">Name</td>
                                        <td class="bold">:</td>
                                        <td>
                                            <span t-field="o.partner_id"/>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="bold">Contact Number</td>
                                        <td class="bold">:</td>
                                        <td>
                                            <span t-field="o.phone_no"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="bold">Number of Vistior</td>
                                        <td class="bold">:</td>
                                        <td>
                                            <span t-field="o.no_of_visitor"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="bold">Vehicle number</td>
                                        <td class="bold">:</td>
                                        <td>
                                            <span t-field="o.vehicle_number"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="bold">Meeting With</td>
                                        <td class="bold">:</td>
                                        <td>
                                            <span t-field="o.meeting_with"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="bold">Department</td>
                                        <td class="bold">:</td>
                                        <td>
                                            <span t-field="o.department_ids"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="bold">Emp Contact Number</td>
                                        <td class="bold">:</td>
                                        <td>
                                            <span t-field="o.employee_contact"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="bold">Purpose</td>
                                        <td class="bold">:</td>
                                        <td>
                                            <span t-field="o.purpose_of_visit"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="bold">Duration(hour:minute:second)</td>
                                        <td class="bold">:</td>
                                        <td>
                                            <span t-field="o.duration"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="bold">Authenticated By</td>
                                        <td class="bold">:</td>
                                        <td>
                                            <span t-field="o.auth_by"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="bold">Signature</td>
                                        <td class="bold">:</td>
                                        <td>

                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
            </t>
        </t>
    </template>
</odoo>
